# Draft Ninja
This is a Ruby on Rails application for keeping track of relative player value during the course of a fantasy baseball draft. My main purpose for creating it is to hone and demonstrate my skills as a full-stack web developer and hopefully to stomp face in my long-running, highly-competitive fantasy baseball league.